# Hotel

./: Hotel.sln
Hotel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hotel.csproj
Hotel.Android/: Hotel.Android.csproj  MainActivity.cs
Hotel.Android/Properties/: AndroidManifest.xml
Hotel.Android/Resources/: Resource.designer.cs
Hotel/Models/: Hotels.cs  Item.cs  Register.cs  Room.cs  RoomWithDate.cs  ServiceType.cs  User.cs  Visit.cs
Hotel/Services/: Database.cs  IDataStore.cs  IServiceTypeService.cs  IToast.cs  IUserService.cs  IVisitService.cs  MockDataStore.cs  ServicTypeService.cs  UserService.cs  VisitService.cs
Hotel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewVisitViewModel.cs  RegisterViewModel.cs  RoomsViewModel.cs  VisitViewModel.cs
Hotel/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomEntry.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NewHotelPage.xaml  NewHotelPage.xaml.cs  NewVisitPage.xaml  NewVisitPage.xaml.cs  PriceListPage.xaml  PriceListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
