C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\ac979a2e-34c9-4fdf-a9e0-b3aa0fc4043a.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\d194132c-2ec4-4f53-a0d6-5b00b028bbc6.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\c43c4590-b6c6-4ea6-bbf6-9dc7cda8e86f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\1b2c13a1-0d82-4829-a017-4721c2c0561d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\3ba73927-5a39-405a-8415-6a141782a23d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\250cb680-b424-4cab-aee8-68865cfe8d7b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\d27f4b61-aa69-4d05-8ca0-eee60f09c958.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\60a4c3a0-333f-4a32-a537-e4258dd4c224.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\06aba2da-bce1-4db1-a7e8-1d4238148244.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\4a851dd7-042f-4dcd-850a-e238069553d7.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\f62b6de0-cfaa-47be-b852-cd9a5a910a39.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\23b295db-86bc-4698-aaa7-069882a1af63.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\0f883a42-7aa4-496a-91ae-ef321b18686d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\de758a7f-de39-457e-b379-2c014d59604c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\dc1719f9-3e77-4dfb-be52-b97772982604.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\01620a35-9854-4ae7-b9cf-69dd17648123.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\d40838c9-0401-4317-ba27-4a5d44658df8.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\a22cb930-d55e-4adb-adcf-9908006cf156.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\6a3a8d6b-b068-4d33-9dbd-d7a3cd18c656.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\d8991045-c618-46fe-9c42-7588b9cd5b7d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\347fbffc-64bf-4e41-8087-58fc3a3a2924.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\64207d6f-8df9-4975-9e6f-93432f259f3e.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\92f0f502-a9af-4b75-ae6c-a160203b11ab.cfg
