C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\5cfab1e2-69cb-4f8c-b65a-2e7583c38b8c.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\5a7b7a19-e58a-49b5-a89e-af72f1f13ed9.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\a9af40d4-6c39-4a2d-9221-bb3294614eeb.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\af3d5254-4221-4745-aebc-333b817649b7.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\77ab50ff-5462-47d6-9cbc-f6f2ee88eb24.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\75b28c35-246a-4864-ae95-ae7b4459788c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\31af6c94-360f-4e62-8a5b-885bf4433e1f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\459bf49c-eea1-4970-a96a-99795a81cb54.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\26c3a1a7-e6db-4b55-96d4-2b30671a5ff0.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\d1c33b04-2ccd-4170-b861-f18705e759f7.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\848dc5a5-2abf-4bb8-a918-22608761fb8d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\07e17b34-b989-4b8d-a6cf-85614eaaf13a.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\dfb8d1fb-bb1d-47bd-a1b0-b2aaa687cba8.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\b8cdcd87-da50-418d-aa62-ee4d8633f636.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\75611b09-6735-4755-a72f-6e6e26b1841c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\e33dea6b-7811-4f7e-965a-c8979ba5635c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\8bf2356c-ef6e-46f4-bda3-8ba069700b12.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\2cba3b3c-9cd6-437c-bbda-2a3d0387a112.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\40457fee-768a-45c0-98fa-8cae9fabb07e.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\01919ea2-f11e-4a44-8266-edfea6863839.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\48d51519-4a90-4d26-ab54-c490fb929ae6.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\300ff7b1-9e68-48ca-90d4-2157b04056ec.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\2ed0fd76-11b1-42b5-94f2-13066e448e69.cfg
