C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\c55a6ff4-5831-4326-a6e5-3c9468bf3a48.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\20b547ff-793a-4c98-97dd-e5afa9120ddb.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\945877f3-cbf0-4393-8237-8b19c408e049.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\982073cd-2f67-40b7-b63c-0f2d1b92b963.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\129548a8-f832-4722-9738-4fd24d89be84.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\f1099b98-f078-47b4-b9db-dbcd2e28bb2c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\f2ad5ebd-9c17-4b31-b7e1-c5fb403f2c12.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\cf695abf-be38-4b55-946e-e856e7c09071.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\8f598708-4869-4869-9937-213eaca97e97.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\9524a9f6-9aa1-41e2-a45f-35a261089982.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\16bdfc9b-ed8e-4a3c-9628-2898a70b915c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\984ba259-a203-49bf-84c2-0833b3c3f7c4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\8779a82c-9c6a-4fd4-834b-4790f266a06c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\a9762285-eff1-4818-a1a9-bf3305e00780.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\e141cc5e-7993-44b0-b4f6-b6e721f49747.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\d7d8bc67-1bb4-4547-88e9-0798b18bc58f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\502b9a09-2499-4100-a29f-510e0043c45f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\a2b68fa0-30cc-4487-ac61-21ae09b38214.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\3552f53e-0034-415b-91e6-047145fe8bd3.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\54c3a4cf-83ec-4366-97aa-c224186834ff.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\690458df-b7d7-48e1-849d-407b4c8341d7.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\706e2a54-338b-4322-abe3-8010fb304537.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Debug\130\androidx\proguard\5c38615d-2d11-4405-9228-678ce03f0b3a.cfg
