C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\fb570a09-ece4-4551-86c4-3a639df3ea02.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e21837d5-7f3c-4677-8754-167dd1d8f94b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\1ba98455-910b-463a-9265-27af59e52e50.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\f869ca00-f3f3-4757-92ec-af8d200f74d4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\244fa33e-5c7d-4567-a08d-8905c2a0394d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2626c406-39dc-4707-bc32-88b59a9c18ff.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\c584ff7c-410c-469c-8ad6-15e91c4daf4a.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\9fe5fc1f-d73a-4ddf-a592-9272ac178a4a.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\fcc97bd5-a1f8-4f8d-9d28-f34dda80b604.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\9c011890-16b8-4bde-a353-1ad736239a6f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\c76b57eb-2431-4db8-95f4-e6b53d1dd0dc.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\bccf0f5f-bfe1-4ab3-becf-2f02b6c2bf25.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\71b5d875-7432-4177-bc50-c125ecb07aa4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\ff3293c3-2608-454a-93dc-f002aa37ca64.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\31a474c4-2544-45cb-9c51-431811b0ffcf.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2418e001-e18d-4a3b-95f3-5711252748b5.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e55cca5e-5839-486b-927c-939eed601ea1.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\d7182fd0-9235-44e1-a941-b2c2875e704b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a59d0ae9-a91e-4f2e-b273-50705c3b47f8.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\201b9c50-1926-4e81-981f-7d99f85c1a26.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\863df6c1-cd96-4d0d-a3dc-e9298bc11841.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\090a11eb-defb-4525-8a3e-083ee284a151.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\19aa1b51-bdcf-41bb-9fdd-8cd3a947fb3d.cfg
