C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\b35c8c58-5080-4fd6-aca2-c459c6caaa43.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\76c430be-a700-47b2-abea-9e01803a6254.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\537c393e-5e4a-4d93-b53c-a003870ac5be.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e1099edd-5a90-4631-8e94-b0544714eeeb.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\4056162f-3754-4afe-a7c1-9a46215cc87a.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e1300d49-25d8-4c80-ac79-527c85d1b343.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\13739d20-414c-4ca1-b0de-58d615cc7179.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e424bc82-7d71-418f-85e3-b96b207765e5.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\58b2d3fc-6b8e-4d00-947e-ac0a921cb6d1.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\1657b0a6-ddf7-4ec9-b7a7-4524ca4e4f6a.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\4f517184-d4a1-4605-9c68-fcae58d8542f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\b74ee601-7dac-408f-a296-07244d58fd25.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\01e6428e-d049-4e01-8709-ca7169463a0e.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\43ca51b4-c72b-4860-a293-beddad554d41.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\3b6e4720-13b7-499c-b002-f0fa3f7cd107.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\b769183a-6861-41af-af1b-53eabeebc900.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\4a4f2c47-2570-457f-8e04-0540854368f4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\aae87a1b-a415-4058-b2a9-fa4bb8a6e2ac.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a14e8ed2-6f0a-42cc-aee1-dadd718605f6.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\35119c98-a842-420d-ac05-00cd52347111.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\dfd128f3-5e2f-432b-a382-cdc1ae784577.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\369d4fae-be11-4854-997c-aa7573cb41c0.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\b9438867-a71b-4202-aadc-2ffc3c2bfc98.cfg
