C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\6c559a4a-dd6c-4060-aa39-4629ca959f6e.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\75e32944-588f-4575-bb21-2ceb21e7dcfe.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a048c7cf-b27e-4552-87ce-3853a841e81d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\1816da81-bc5e-4919-bcfc-bb3e620a2707.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\5bf05906-4462-4fbc-b6fb-5210b3ad914e.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\5f37419c-efe2-431b-8f34-5d8806e88538.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\f36e6188-4990-4626-bc64-c8045f56a32c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\4d67fc0d-ab3d-447e-8ebc-5b1f8f1192a1.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\ef553c83-ca09-4685-81b0-8fd46825f039.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\fe2d1be4-7ab3-4b1a-b4e8-711ef0abf067.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\cd728639-cd22-412e-91dc-bad7abfe0136.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\63d447a1-150f-454d-bf60-90e49e0728bd.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\92f36a5e-5169-4add-a5c7-f99548e99c40.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\c8ffee3a-d359-4c10-9f56-364986dc3e1b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\bdd6ff0a-472d-4c9f-a999-5af78fbca7f1.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\ed372907-a2d7-471a-acd1-ff6f1e84e9f6.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\19feb356-c2d9-4fc2-86cf-1d458f4be815.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\c599f7a9-1d09-4eab-a773-0c806fc8038c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\74839cf0-ee10-43f6-9010-1628d5af6b25.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\9fb52564-1b0d-472f-b7c4-e7f122845120.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\7e2e367b-f142-47d9-89af-049c054522f4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\c2ddd07b-6ef7-4f05-b938-c60b7d9b54bc.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\cf12eb6f-0289-4411-8ffd-fa49a1f2bb8b.cfg
