C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\8a84d1e0-d28a-416a-ac10-29823f19d8c5.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\5e0c2f5c-1169-409d-94ba-199f9e46d4a9.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\dcfb8b26-ab4c-4501-9aea-0034edb7bc2e.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\ea5d6ae5-9415-4980-a08e-da5de07383b2.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\579240e9-04ae-428e-8e43-8b0c0a569892.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\ef9ab429-f730-4dbb-ad23-f956da9f3f97.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\336f8b21-841f-44ba-9d0c-896f1706b20d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\41252e48-3d17-4bb9-90ee-f403cfcdbe5c.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a5f7c7c4-4e14-40bd-9d23-af51d4cd11fa.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\66520f01-32d3-4e51-a7be-54072d3059c4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e57678e1-e665-41d6-bae5-875d66f6ec0e.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\59e8afec-9094-4fe8-8abb-958aba0231b4.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\48a91f15-33f2-4e23-b2e7-afe2022756f9.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\8e11b20e-a2cf-486a-86aa-cc7feffcb9fc.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\49746c87-d7b4-454a-866d-0d5282cb3b86.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\98a84c61-9cd9-4f76-91d5-da0f6c5520ce.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2229abae-cfb2-4b9b-8a61-447da0f1a90b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\8b9fac7c-0d29-4263-b468-3009a003b467.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\529433c3-9a2a-4abe-a58b-c9bfec805200.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e82ff33c-91b6-48d3-bca2-ecfc4c580dfa.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\eed06ce8-03a9-4a33-b4a3-10a87195e3d8.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\bd85e3c1-33e1-46d6-a76e-b3e736ac89ec.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\67071fc2-b41f-43e7-99ee-0cc8d1aed883.cfg
