C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2dfa4c77-21b3-46dc-ab00-b3a515fc10e2.txt
C:\Users\kamil\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a0afbf39-5deb-45bb-94db-1800a5ed18f3.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\79\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a8e82424-128c-4b81-910c-c0b753c325ce.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2cd69f39-3cca-4647-85e6-737f1ae41607.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\84\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\1549c541-1e3c-4810-922e-6cc6d58c8377.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\86\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2882f9bd-1d9b-48fd-aab8-9f6255815e7d.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\58c91069-f795-42ef-b47a-f59bcab8bc0b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\90\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\cf1b236c-f1e6-4efa-89fe-a2bb64e6dd8f.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\e74c05d2-29ed-4a92-b1e9-a5588b0f76ef.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\1db0e014-cfd8-4520-b263-5b7b83764e14.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\613ba6a3-5ef9-4519-ab72-3ea5d129c911.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\b34f64e1-0a7b-4af2-87cf-1043c5a54f95.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\2cb431c6-642c-412c-be73-3049d16bdb43.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\f9855fce-a715-466d-9856-dc4ddf365b0e.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\81b9f3cf-bebf-4c86-ac1a-3ade0c34581b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\ccadd1fe-443c-4401-a4dd-7f7922c29991.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\118\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\258ccef2-d52e-4813-905a-70409548786b.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\121\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\5bfc8ee7-b27d-492a-838a-16ca741170be.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\35bf18bc-94b1-474a-abb7-11c2099227cc.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\a962e994-572a-471c-af44-9255ba38dca1.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\131\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\baf17fb5-3ae5-4fc2-9542-12b162d28310.txt
C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\d23e6b5e-14b8-497b-bd88-3f9f362a03b3.txt
C:\Users\kamil\.nuget\packages\xamarin.forms\5.0.0.2662\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\kamil\OneDrive\Pulpit\Hotel\Hotel.Android\obj\Release\130\androidx\proguard\b36414ed-58a5-48ab-8e70-779706ccb48c.cfg
